# tribike_EngSoftware

./: .gitignore
tribike-backend/: README.md  pom.xml
tribike-backend/src/main/java/com/tribikebackend/: TribikeBackendApplication.java
tribike-backend/src/main/java/com/tribikebackend/config/: ExceptionHandlerConfig.java  MainWebAppInitializer.java  ResponseMessage.java  SecSecurityConfig.java  StatelessAuthenticationFilter.java  WebConfig.java
tribike-backend/src/main/java/com/tribikebackend/config/security/: CustomUserDetailsService.java  SecurityUser.java  TokenAuthenticationService.java  TokenHandler.java
tribike-backend/src/main/java/com/tribikebackend/controller/: AluguelController.java  BicicletaController.java  LoginController.java  UsuarioController.java
tribike-backend/src/main/java/com/tribikebackend/entity/: Aluguel.java  Bicicleta.java  Usuario.java
tribike-backend/src/main/java/com/tribikebackend/entity/dto/: AluguelDto.java  BicicletaDto.java  LoginUserDto.java  NewAluguelDto.java  NewBicicletaDto.java  NewUsuarioDto.java  UsuarioFullDto.java  UsuarioMiniDto.java
tribike-backend/src/main/java/com/tribikebackend/exception/: BadRequestException.java  NotFoundException.java  TokenNullException.java
tribike-backend/src/main/java/com/tribikebackend/repository/: AluguelRepository.java  BicicletaRepository.java  UsuarioRepository.java
tribike-backend/src/main/java/com/tribikebackend/service/: AluguelService.java  BicicletaService.java  UsuarioService.java
tribike-backend/src/main/resources/: application.properties
tribike-frontend/: cadastra_bike.css  cadastra_bike.html  dashboard.html  index.html  style.css
tribike-frontend/dashboard/: bicicletas.html  busca.html  index.html  nova_bike.html
tribike-frontend/dashboard/css/: style.css
tribike-frontend/dashboard/img/: user_page (1).js  user_page.js
tribike-frontend/dashboard/js/: authenticate.js  bicicletas.js  busca.js  dash.js  main.js  new_bike.js
tribike-frontend/js/: authenticate.js  cadastra_bike.js  user_page.js
tribike_transactional_db/reset_tables/: bicicleta.sql  usuario.sql
