spring.profiles.active=dev
logging.level.root=INFO

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tribike
spring.datasource.username=postgres
spring.datasource.password=ldfs2000
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8082

#Exipra o token em uma semana
jwt.expiration=604800

spring.main.allow-circular-references = true
